# Kota

Kota/: Kota.sln
Kota/Kota.App/: App.xaml  App.xaml.cs  Kota.App.csproj  ValueConverters.cs
Kota/Kota.App/Services/: ICurrentUserService.cs  ISettingsService.cs
Kota/Kota.App/ViewModels/: BaseViewModel.cs  ItemDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Kota/Kota.App/Views/: ItemDialogWindow.xaml  ItemDialogWindow.xaml.cs  LocationManagementWindow.xaml  LocationManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kota/Kota.Tests/: UnitTest1.cs
Kota/Kota.data/: ConnectionFactory.cs  DatabaseInitializers.cs  Kota.Data.csproj
Kota/Kota.data/Repositories/: AuditLogRepository.cs  BaseRepository.cs  BuildingRepository.cs  ItemRepository.cs  SiteRepository.cs  StockTransactionRepository.cs  UserRepository.cs
Kota/Kota.domain/Constants/: StorageKinds.cs
Kota/Kota.domain/DTOs/: ItemGridDto.cs  LocationDto.cs
Kota/Kota.domain/Entities/: Area.cs  AuditLog.cs  Bin.cs  Building.cs  Item.cs  Room.cs  Site.cs  StockTransactions.cs  StorageUnit.cs  User.cs
Kota/Kota.domain/Validation/: LocationValidator.cs
Kota/Kota.services/: Kota.Services.csproj
Kota/Kota.services/Authentication/: AuthService.cs  IAuthService.cs
Kota/Kota.services/Items/: IItemService.cs  ItemService.cs
Kota/Kota.services/Locations/: ILocationService.cs  LocationService.cs
